# openmrs-module-zebraprinterapi

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/zebraprinterapi/: ZebraPrinterAPIActivator.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/resources/: config.xml
